  master[m
  semana-3[m
  semana1-aula07[m
  semana10-labex[m
  semana11-pokedex[m
  semana12-cookenu[m
  semana14-case[m
* [32msemana15-TS[m
  semana15-construindoapis[m
  semana2-aula08[m
  semana2-aula09[m
  semana2-aula10[m
  semana2-aula11[m
  semana3[m
  semana3-aula13[m
  semana3-revisao-js[m
  semana4-aula15[m
  semana4-aula16[m
  semana5-aula17[m
  semana5-aula18[m
  semana6-lista-de-tarefas[m
  semana6-react2semana[m
  semana7-Integração-com-Bored-API[m
  semana8-semana-de-recuperacao-projetos-atrasados[m
  semana9-astromatch[m
  semana9-aula32[m
